import afecciones.*

test "sara es afectada por malaria" {
	
	sara.esAfectadaPor(malaria)
	assert.equals(40, sara.temperatura())

}

test "sara es afectada por varicela" {
	sara.esAfectadaPor(varicela)
	assert.equals(85, sara.vitalidad())
	assert.equals(49.5, sara.peso())

}

test "sara es afectada por gripe" {
	sara.esAfectadaPor(gripe)
	assert.equals(72, sara.vitalidad())
}

test "sara ingiere paracetamol" {
	sara.temperatura(40)
	sara.esAfectadaPor(paracetamol)
	assert.equals(37, sara.temperatura())
	
}

test "sara ingiera polen" {
	sara.esAfectadaPor(polen)
	assert.equals(91, sara.vitalidad())
}

test "sara consumir 1 nuez" {
	sara.esAfectadaPor(nuez)
	assert.equals(117, sara.vitalidad())
}
